{
  "manifest_version": 2,

  "name": "Rich Presence for Chrome",
  "description": "",
  "version": "0.0.0.1",
    
  "background": {
    "scripts": ["vendor/jquery/jquery-3.2.1.min.js", "js/background.js"],
    "persistent": true
  },

  "browser_action": {},

  "permissions": [
  	"http://localhost/*",
    "tabs"
  ],


  "icons": {
  }

}
